/*==================================
        table of contanet
====================================
1-left-section ==> buttons
2-right-section ==> carts
3-responsive design (media query)
*/

main.flex {
  gap: 2.64rem;
  align-items: start;
  flex-direction: column;
}
/*==================================
      1-left-section ==> buttons
====================================*/
main section.left-section.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
  gap: 1.3rem;
}
main section.left-section.flex button {
  background-color: var(--buttonBG);
  width: 11rem;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid #00000000;
  text-align: center;
  font-size: 1rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
.light main section.left-section.flex button {
  opacity: 0.8;
}
main section.left-section.flex button:hover {
  opacity: 1;
  background-color: var(--buttonBGactive);
  border: 1px solid var(--border_button);
}
main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
  background-color: var(--buttonBGactive);
}
.light main section.left-section.flex button.active {
  border: 1px solid var(--border_button);
}
/*==================================
      2-right-section ==> carts
====================================*/
main section.right-section {
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  width: 100%;
}

main section.right-section .parent-artical {
  background-color: var(--blue);
  transition: 0.3s;
  padding: 1px;
  border-radius: 5px;
  opacity: 0.7;
  margin: 1rem auto;
}
.light main section.right-section .parent-artical {
  background-color: rgba(0, 0, 0, 0.281);}

.light main section.right-section .parent-artical {
  opacity: 0.9;
}

main section.right-section .parent-artical:hover {
  background: linear-gradient(180deg, var(--blue), rgb(0, 45, 243));
  animation: card_animation 0.182s 3;
  scale: 1.02;
  opacity: 1;
  cursor: pointer;
}
main section.right-section .card {
  border-radius: 5px;
  background-color: #1b1b1f;
  height: 21rem;
  margin: auto;
}
.light main section.right-section .card {
  background-color: #d3d3ff;
}
main section.right-section .card img {
  border-radius: 5px;
  height: 160px;
  width: 300px;
}
/* main section.right-section .card:nth-child(odd):hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}
main section.right-section .card:nth-child(even):hover {
  border: 1px solid var(--blue);
  rotate: -1deg;
  scale: 1.01;
  cursor: pointer;
} */
@keyframes card_animation {
  0%,
  100%,
  50% {
    rotate: 0deg;
  }
  25% {
    rotate: -1deg;
  }
  75% {
    rotate: 1deg;
  }
}
main section.right-section .card .box {
  padding: 1rem 0.4rem;
  width: 300px;
  position: relative;
  padding-bottom: 0;
  height: 150px;
}

main section.right-section .card .box .title {
  color: var(--title);
}

main section.right-section .card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
main section.right-section .card .box .icons.flex {
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 1rem;
}

main section.right-section .card .box .icons.flex .icon-link,
main section.right-section .card .box .icons.flex .icon-github {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: 0.3s;
}
main section.right-section .card .box .icons.flex .icon-link:hover,
main section.right-section .card .box .icons.flex .icon-github:hover {
  color: var(--blue);
}

main section.right-section .card .box .icons.flex .link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
/*============================================
      3-responsive design (media query)
==============================================*/
@media (max-width: 600px) {
  main section.left-section.flex button {
    width: 8rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
@media (max-width: 450px) {
  main section.right-section .card img {
    height: 150px;
  }
  main section.right-section .card img,
  main section.right-section .card .box {
    width: 270px;
  }
  main section.right-section .card .box .icons.flex {
    bottom: -20px;
  }
}
@media (max-width: 350px) {
  main section.right-section .card .box .icons.flex {
    bottom: -50px;
  }
  main section.right-section .card img {
    height: 120px;
  }
  main section.right-section .card img,
  main section.right-section .card .box {
    width: 200px;
  }
}
